# 清理資料集

## covid_19_data.csv

In [1]:
import pandas as pd

In [3]:
covid_19_data = pd.read_csv("./covid_19_data.csv")

covid_19_data.describe(include="all")

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
count,156292.000000,156292,111979,156292,156292,1.562920e+05,156292.000000,1.562920e+05
unique,NaN,299,733,226,2039,NaN,NaN,NaN
top,NaN,11/13/2020,Unknown,US,2020-11-11 05:25:30,NaN,NaN,NaN
freq,NaN,758,1484,15430,1491,NaN,NaN,NaN
mean,78146.500000,NaN,NaN,NaN,NaN,2.844340e+04,966.090273,1.793232e+04
std,45117.758473,NaN,NaN,NaN,NaN,8.809800e+04,3278.110680,9.813018e+04
min,1.000000,NaN,NaN,NaN,NaN,-3.028440e+05,-178.000000,-8.544050e+05
25%,39073.750000,NaN,NaN,NaN,NaN,3.900000e+02,5.000000,1.000000e+01
50%,78146.500000,NaN,NaN,NaN,NaN,3.410000e+03,67.000000,7.570000e+02
75%,117219.250000,NaN,NaN,NaN,NaN,1.597875e+04,486.000000,6.270000e+03
max,156292.000000,NaN,NaN,NaN,NaN,1.867721e+06,45974.000000,4.174884e+06

In [46]:
# isNULL
print(pd.isnull(covid_19_data).sum())

SNo                    0
ObservationDate        0
Province/State     44313
Country/Region         0
Last Update            0
Confirmed              0
Deaths                 0
Recovered              0
dtype: int64

In [47]:
covid_19_data = covid_19_data.drop(["Last Update"],axis=1)
covid_19_data = covid_19_data.drop(["SNo"],axis=1)

covid_19_data.head()

  ObservationDate Province/State  Country/Region  Confirmed  Deaths  Recovered
0      01/22/2020          Anhui  Mainland China        1.0     0.0        0.0
1      01/22/2020        Beijing  Mainland China       14.0     0.0        0.0
2      01/22/2020      Chongqing  Mainland China        6.0     0.0        0.0
3      01/22/2020         Fujian  Mainland China        1.0     0.0        0.0
4      01/22/2020          Gansu  Mainland China        0.0     0.0        0.0

In [48]:
covid_19_data["Confirmed"] = covid_19_data["Confirmed"].apply(lambda x:int(x))
covid_19_data["Deaths"] = covid_19_data["Deaths"].apply(lambda x:int(x))
covid_19_data["Recovered"] = covid_19_data["Recovered"].apply(lambda x:int(x))

In [49]:
# change columes name and save
covid_19_data = covid_19_data.rename(columns={"ObservationDate":"CC_date",
                                              "Province/State":"Province_NAME",
                                              "Country/Region":"Country_NAME"
                                             })
covid_19_data.head()

      CC_date Province_NAME    Country_NAME  Confirmed  Deaths  Recovered
0  01/22/2020         Anhui  Mainland China          1       0          0
1  01/22/2020       Beijing  Mainland China         14       0          0
2  01/22/2020     Chongqing  Mainland China          6       0          0
3  01/22/2020        Fujian  Mainland China          1       0          0
4  01/22/2020         Gansu  Mainland China          0       0          0

In [50]:
covid_19_data.to_csv("./covid_clean.csv",index=False)

# Population

In [2]:
population_by_country_2020 = pd.read_csv("./population_by_country_2020.csv")

population_by_country_2020.describe(include="all")

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
count,235,2.350000e+02,235,2.350000e+02,235.000000,2.350000e+02,201.000000,235,235,235,235
unique,235,NaN,174,NaN,NaN,NaN,NaN,51,35,81,74
top,Mexico,NaN,1.48 %,NaN,NaN,NaN,NaN,N.A.,N.A.,N.A.,0.00 %
freq,1,NaN,4,NaN,NaN,NaN,NaN,34,34,13,57
mean,NaN,3.322744e+07,NaN,3.460878e+05,475.770213,5.535918e+05,6.283582,NaN,NaN,NaN,NaN
std,NaN,1.353034e+08,NaN,1.128260e+06,2331.285935,1.687796e+06,123291.887548,NaN,NaN,NaN,NaN
min,NaN,8.010000e+02,NaN,-3.838400e+05,0.000000,0.000000e+00,-653249.000000,NaN,NaN,NaN,NaN
25%,NaN,3.994905e+05,NaN,4.240000e+02,37.000000,2.545000e+03,-10047.000000,NaN,NaN,NaN,NaN
50%,NaN,5.460109e+06,NaN,3.917000e+04,95.000000,7.724000e+04,-852.000000,NaN,NaN,NaN,NaN
75%,NaN,2.067170e+07,NaN,2.496600e+05,239.500000,4.038200e+05,9741.000000,NaN,NaN,NaN,NaN
max,NaN,1.440298e+09,NaN,1.358663e+07,26337.000000,1.637687e+07,954806.000000,NaN,NaN,NaN,NaN

In [3]:
print(pd.isnull(population_by_country_2020).sum())

Country (or dependency)     0
Population (2020)           0
Yearly Change               0
Net Change                  0
Density (P/Km²)             0
Land Area (Km²)             0
Migrants (net)             34
Fert. Rate                  0
Med. Age                    0
Urban Pop %                 0
World Share                 0
dtype: int64

In [4]:
population_by_country_2020.head()

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1382345085,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,331341050,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,274021604,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %

In [5]:
population_by_country_2020 = population_by_country_2020.loc[:,["Country (or dependency)","Population (2020)"]]

population_by_country_2020.head()

  Country (or dependency)  Population (2020)
0                   China         1440297825
1                   India         1382345085
2           United States          331341050
3               Indonesia          274021604
4                Pakistan          221612785

In [6]:
# change columes name
population_by_country_2020 = population_by_country_2020.rename(columns={"Country (or dependency)":"Country_NAME","Population (2020)":"Population"})


# # change China to Mainland China, United States to US
population_by_country_2020.at[0,"Country_NAME"]="Mainland China"
population_by_country_2020.at[2,"Country_NAME"]="US"

population_by_country_2020.head()

     Country_NAME  Population
0  Mainland China  1440297825
1           India  1382345085
2              US   331341050
3       Indonesia   274021604
4        Pakistan   221612785

In [7]:
import json

with open("./countries.json","r") as file:
    json_arr = json.load(file)
    
#swap key value
json_arr_s = {json_arr[key]:key for key in json_arr}

In [8]:
def transformFlag(CountryName):
    try:
        url = "/flags/"+json_arr_s[CountryName].lower()+".png"
        return url
    except:
        return "/flags/default.png"

population_by_country_2020["flag_url"] = population_by_country_2020["Country_NAME"]. \
                        apply(transformFlag)
    
population_by_country_2020.head()

     Country_NAME  Population       flag_url
0  Mainland China  1440297825  /flags/cn.png
1           India  1382345085  /flags/in.png
2              US   331341050  /flags/us.png
3       Indonesia   274021604  /flags/id.png
4        Pakistan   221612785  /flags/pk.png

In [9]:
population_by_country_2020.to_csv("./population_clean.csv",index=False)

In [23]:
import json
with open("countries.geo.json") as f:
    data = json.load(f)
    
Geo_Countries = []
for country in data["features"]:
    Geo_Countries.append(country["properties"]["name"])

In [26]:
def addGeo(country_name):
    for geo in Geo_Countries:
        if(geo == country_name):
            return geo
    return ""

In [24]:
population_by_country_2020.head()

     Country_NAME  Population       flag_url
0  Mainland China  1440297825  /flags/cn.png
1           India  1382345085  /flags/in.png
2              US   331341050  /flags/us.png
3       Indonesia   274021604  /flags/id.png
4        Pakistan   221612785  /flags/pk.png

In [29]:
population_by_country_2020["Geo"] = population_by_country_2020["Country_NAME"].apply(lambda x:addGeo(x))
population_by_country_2020.head()

     Country_NAME  Population       flag_url        Geo
0  Mainland China  1440297825  /flags/cn.png
1           India  1382345085  /flags/in.png      India
2              US   331341050  /flags/us.png
3       Indonesia   274021604  /flags/id.png  Indonesia
4        Pakistan   221612785  /flags/pk.png   Pakistan

In [30]:
population_by_country_2020.to_csv("./population_clean_geo.csv",index=False)

In [33]:
import pandas as pd

population_by_country_2020 = pd.read_csv("population_clean_geo.csv")
population_by_country_2020.head()

     Country_NAME  Population       flag_url                       Geo
0  Mainland China  1440297825  /flags/cn.png                     China
1           India  1382345085  /flags/in.png                     India
2              US   331341050  /flags/us.png  United States of America
3       Indonesia   274021604  /flags/id.png                 Indonesia
4        Pakistan   221612785  /flags/pk.png                  Pakistan

In [36]:
covid_19_data = pd.read_csv("./covid_19_data.csv")
country_name_unique = covid_19_data["Country/Region"].unique()

In [44]:
total_row = [["Country_NAME","Population","flag_url","Geo"]]
for c_name in country_name_unique:
    flag = False
    for index,row in population_by_country_2020.iterrows():
        if(row["Country_NAME"] == c_name):
            flag =True
            total_row.append([c_name,row["Population"],row["flag_url"],row["Geo"]])
            break
    if(flag == False):
        total_row.append([c_name,400000,"/flag/default.png",""])

In [45]:
import csv 

with open("population_clean_geo.csv","w",newline="") as csvfile:
    writer = csv.writer(csvfile)
    writer.writerows(total_row)

----

In [30]:
import pandas as pd

covid_19_data = pd.read_csv("./covid_19_data.csv")

covid_19_data = covid_19_data.drop(["Last Update"],axis=1)
covid_19_data = covid_19_data.drop(["SNo"],axis=1)

covid_19_data.head()

  ObservationDate Province/State  Country/Region  Confirmed  Deaths  Recovered
0      01/22/2020          Anhui  Mainland China        1.0     0.0        0.0
1      01/22/2020        Beijing  Mainland China       14.0     0.0        0.0
2      01/22/2020      Chongqing  Mainland China        6.0     0.0        0.0
3      01/22/2020         Fujian  Mainland China        1.0     0.0        0.0
4      01/22/2020          Gansu  Mainland China        0.0     0.0        0.0

In [30]:
# i = 0
total_row = [["ObervationDate","Country","Confirmed","Deaths","Recovered"]]
date_threshold = "01/22/2020"
oneDay_row = {}

for index,row in covid_19_data.iterrows():
    date = row["ObservationDate"]
    country = row["Country/Region"]
    
    if(date_threshold != date):
        for c in oneDay_row:
            total_row.append([date_threshold,c]+oneDay_row[c])
        oneDay_row = {}
        date_threshold = date
        
    
    if(country in oneDay_row):
        oneDay_row[country][0] += int(row["Confirmed"])
        oneDay_row[country][1] += int(row["Deaths"])
        oneDay_row[country][2] += int(row["Recovered"])
    else:
        oneDay_row[country] = [int(row["Confirmed"]),int(row["Deaths"]),int(row["Recovered"])]
    
#     if(i>100): break
#     i +=1

for c in oneDay_row:
    total_row.append([date_threshold,c]+oneDay_row[c])

In [32]:
print(total_row[:40])

[['ObervationDate', 'Country', 'Confirmed', 'Deaths', 'Recovered'], ['01/22/2020', 'Mainland China', 547, 17, 28], ['01/22/2020', 'Hong Kong', 0, 0, 0], ['01/22/2020', 'Macau', 1, 0, 0], ['01/22/2020', 'Taiwan', 1, 0, 0], ['01/22/2020', 'US', 1, 0, 0], ['01/22/2020', 'Japan', 2, 0, 0], ['01/22/2020', 'Thailand', 2, 0, 0], ['01/22/2020', 'South Korea', 1, 0, 0], ['01/23/2020', 'Mainland China', 639, 18, 30], ['01/23/2020', 'Hong Kong', 2, 0, 0], ['01/23/2020', 'Macau', 2, 0, 0], ['01/23/2020', 'Taiwan', 1, 0, 0], ['01/23/2020', 'US', 1, 0, 0], ['01/23/2020', 'Japan', 1, 0, 0], ['01/23/2020', 'Thailand', 3, 0, 0], ['01/23/2020', 'South Korea', 1, 0, 0], ['01/23/2020', 'Singapore', 1, 0, 0], ['01/23/2020', 'Philippines', 0, 0, 0], ['01/23/2020', 'Malaysia', 0, 0, 0], ['01/23/2020', 'Vietnam', 2, 0, 0], ['01/23/2020', 'Australia', 0, 0, 0], ['01/23/2020', 'Mexico', 0, 0, 0], ['01/23/2020', 'Brazil', 0, 0, 0], ['01/23/2020', 'Colombia', 0, 0, 0], ['01/24/2020', 'Mainland China', 916, 26, 36], ['01/24/2020', 'Taiwan', 3, 0, 0], ['01/24/2020', 'Hong Kong', 2, 0, 0], ['01/24/2020', 'Macau', 2, 0, 0], ['01/24/2020', 'US', 2, 0, 0], ['01/24/2020', 'Japan', 2, 0, 0], ['01/24/2020', 'Thailand', 5, 0, 0], ['01/24/2020', 'South Korea', 2, 0, 0], ['01/24/2020', 'Singapore', 3, 0, 0], ['01/24/2020', 'Vietnam', 2, 0, 0], ['01/24/2020', 'France', 2, 0, 0], ['01/25/2020', 'Mainland China', 1399, 42, 39], ['01/25/2020', 'Hong Kong', 5, 0, 0], ['01/25/2020', 'Taiwan', 3, 0, 0], ['01/25/2020', 'Macau', 2, 0, 0]]

In [34]:
import csv 

with open("Country_covid.csv","w",newline="") as csvfile:
    writer = csv.writer(csvfile)
    writer.writerows(total_row)

---

In [36]:
province_country = {}
for index,row in covid_19_data.iterrows():
    country = row["Country/Region"]
    if(country in ["Mainland China","US"]):
        if(country not in province_country):
            province_country[country] = set()
        province_country[country].add(row["Province/State"])
print(province_country)

{'Mainland China': {'Guangxi', 'Chongqing', 'Jilin', 'Shanghai', 'Shanxi', 'Guangdong', 'Tibet', 'Guizhou', 'Tianjin', 'Jiangsu', 'Hebei', 'Fujian', 'Jiangxi', 'Beijing', 'Heilongjiang', 'Hunan', 'Shandong', 'Hubei', 'Liaoning', 'Shaanxi', 'Zhejiang', 'Qinghai', 'Henan', 'Yunnan', 'Gansu', 'Hainan', 'Inner Mongolia', 'Sichuan', 'Ningxia', 'Anhui', 'Xinjiang'}, 'US': {'Westchester County, NY', 'Bergen County, NJ', 'Johnson County, KS', 'Pierce County, WA', 'Kentucky', 'Wuhan Evacuee', 'Montgomery County, MD', 'Ohio', 'Riverside County, CA', 'New York', 'Unassigned Location (From Diamond Princess)', 'Sonoma County, CA', 'Arizona', 'Lackland, TX (From Diamond Princess)', 'Williamson County, TN', 'Chatham County, NC', 'Klamath County, OR', 'Cook County, IL', 'Santa Clara County, CA', 'Clark County, WA', 'San Antonio, TX', 'Montgomery County, TX', 'Wake County, NC', 'Polk County, GA', 'Hendricks County, IN', 'Montgomery County, PA', 'Colorado', 'Harrison County, KY', 'Harford County, MD', 'Snohomish County, WA', 'Georgia', 'Norfolk County, MA', 'Johnson County, IA', 'Washington', 'Ulster County, NY', 'Tennessee', 'Fairfax County, VA', 'San Diego County, CA', 'Texas', 'Contra Costa County, CA', 'North Dakota', 'Ashland, NE', 'Summit County, CO', 'Missouri', 'Chicago', 'Fresno County, CA', 'Nebraska', 'Mississippi', 'Oregon', 'Oklahoma', 'Rhode Island', 'Yolo County, CA', 'Washington County, OR', 'Broward County, FL', 'Jefferson County, WA', 'Puerto Rico', 'Santa Rosa County, FL', 'Boston, MA', 'Norwell County, MA', 'Harris County, TX', 'New York City, NY', 'San Benito, CA', 'Recovered', 'North Carolina', 'Grafton County, NH', 'King County, WA', 'Marion County, IN', 'Charleston County, SC', 'Santa Cruz County, CA', 'Pennsylvania', 'District of Columbia', 'Santa Clara, CA', 'Connecticut', 'Queens County, NY', 'Tulsa County, OK', 'Alabama', 'Jefferson County, KY', 'Utah', 'Michigan', 'Wyoming', 'Hudson County, NJ', 'Delaware', 'Fort Bend County, TX', 'Davidson County, TN', 'American Samoa', 'Washoe County, NV', 'Virginia', 'Minnesota', 'Sacramento County, CA', 'Alaska', 'Madera County, CA', 'Unassigned Location, VT', 'Douglas County, NE', 'United States Virgin Islands', 'New York County, NY', 'Travis, CA', 'Maryland', 'Hawaii', 'Orange, CA', 'South Dakota', 'Massachusetts', 'Guam', 'Grand Princess Cruise Ship', 'New Hampshire', 'Lee County, FL', 'Kansas', 'Douglas County, OR', 'Ramsey County, MN', 'Wisconsin', 'Omaha, NE (From Diamond Princess)', 'Portland, OR', 'Rockland County, NY', 'Providence, RI', 'Umatilla, OR', 'Volusia County, FL', 'Lackland, TX', 'Shelby County, TN', 'Sarasota, FL', 'Alameda County, CA', 'Virgin Islands, U.S.', 'Humboldt County, CA', 'New Jersey', 'Chicago, IL', 'Florida', 'Orange County, CA', 'Carver County, MN', 'Collin County, TX', 'Hillsborough, FL', 'Jackson County, OR ', 'Spokane County, WA', 'Maine', 'Floyd County, GA', 'Kittitas County, WA', 'Travis, CA (From Diamond Princess)', 'Idaho', 'Douglas County, CO', 'Berkeley, CA', 'South Carolina', 'US', 'Bennington County, VT', 'Honolulu County, HI', 'Seattle, WA', 'Delaware County, PA', 'Suffolk County, NY', 'Unknown Location, MA', 'Virgin Islands', 'Marion County, OR', 'Nevada', 'Saratoga County, NY', 'Fulton County, GA', 'Providence County, RI', 'Unassigned Location, WA', 'Louisiana', 'Indiana', 'Davis County, UT', 'El Paso County, CO', 'Manatee County, FL', 'Washington, D.C.', 'Okaloosa County, FL', 'Madison, WI', 'Placer County, CA', 'Montana', 'Arkansas', 'New Mexico', ' Norfolk County, MA', 'Shasta County, CA', 'Tempe, AZ', 'Grant County, WA', 'Maricopa County, AZ', 'Denver County, CO', 'Spartanburg County, SC', 'Northern Mariana Islands', 'Illinois', 'Nassau County, NY', 'Plymouth County, MA', 'St. Louis County, MO', 'Vermont', 'Pinal County, AZ', 'Diamond Princess cruise ship', 'Grand Princess', 'Cherokee County, GA', 'Fayette County, KY', 'Fairfield County, CT', 'Suffolk County, MA', 'San Francisco County, CA', 'West Virginia', 'Middlesex County, MA', 'Iowa', 'Kershaw County, SC', 'Berkshire County, MA', 'San Mateo, CA', 'Cobb County, GA', 'Jefferson Parish, LA', 'Los Angeles, CA', 'Wayne County, PA', 'Rockingham County, NH', 'California', 'Clark County, NV', 'Charlotte County, FL'}}

---

In [1]:
import csv
import pandas as pd
import json

In [2]:
df = pd.read_csv("./time_series_covid_19_confirmed_US.csv")
df.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,11/6/20,11/7/20,11/8/20,11/9/20,11/10/20,11/11/20,11/12/20,11/13/20,11/14/20,11/15/20
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,2242,2267,2283,2304,2328,2351,2385,2417,2435,2456
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,7134,7188,7226,7263,7348,7409,7454,7523,7596,7646
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,1090,1092,1095,1098,1107,1112,1113,1117,1123,1128
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,917,924,926,932,948,961,966,973,978,986
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,2253,2286,2297,2335,2378,2400,2429,2488,2518,2549

In [3]:
df.describe(include="all")

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,11/6/20,11/7/20,11/8/20,11/9/20,11/10/20,11/11/20,11/12/20,11/13/20,11/14/20,11/15/20
count,3.340000e+03,3340,3340,3340.000000,3330.000000,3334,3340,3340,3340.000000,3340.000000,...,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.00000,3340.000000,3340.000000,3340.000000
unique,NaN,6,6,NaN,NaN,1978,58,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,US,USA,NaN,NaN,Unassigned,Texas,US,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,3256,3256,NaN,NaN,52,256,3340,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,8.342958e+07,NaN,NaN,834.491617,33061.684685,NaN,NaN,NaN,36.707212,-88.601474,...,2921.440719,2959.904192,2992.772455,3028.683832,3070.686826,3113.570359,3161.70988,3214.770958,3264.637725,3304.471557
std,4.315345e+06,NaN,NaN,36.498055,18638.940791,NaN,NaN,NaN,9.062922,21.718982,...,10816.941601,10918.666200,10996.491790,11104.795109,11217.175614,11324.497217,11446.87376,11584.394440,11714.650481,11844.282991
min,1.600000e+01,NaN,NaN,16.000000,60.000000,NaN,NaN,NaN,-14.271000,-174.159600,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,8.401811e+07,NaN,NaN,840.000000,19079.500000,NaN,NaN,NaN,33.895587,-97.790204,...,232.750000,239.750000,245.750000,249.750000,254.750000,259.750000,266.75000,277.000000,284.750000,290.000000
50%,8.402921e+07,NaN,NaN,840.000000,31014.000000,NaN,NaN,NaN,38.002344,-89.486710,...,659.000000,673.500000,682.000000,696.000000,708.000000,721.500000,742.00000,759.500000,774.000000,788.500000
75%,8.404612e+07,NaN,NaN,840.000000,47130.500000,NaN,NaN,NaN,41.573069,-82.311265,...,1834.250000,1856.000000,1890.000000,1917.750000,1957.500000,1982.750000,2026.25000,2056.250000,2100.000000,2127.250000
max,8.410000e+07,NaN,NaN,850.000000,99999.000000,NaN,NaN,NaN,69.314792,145.673900,...,317656.000000,319977.000000,319977.000000,323625.000000,325876.000000,327964.000000,330450.00000,332865.000000,336549.000000,339560.000000

In [30]:
csv_confirmed = []
with open("./time_series_covid_19_confirmed_US.csv") as csvfile:
    data = csv.reader(csvfile)
    for d in data:
        csv_confirmed.append(d)

header = csv_confirmed[0]
csv_confirmed = csv_confirmed[1:]
    
csv_deaths = []
with open("./time_series_covid_19_deaths_US.csv") as csvfile:
    data = csv.reader(csvfile)
    for d in data:
        csv_deaths.append(d)
csv_deaths = csv_deaths[1:]

In [5]:
print(len(csv_confirmed))

3340

In [6]:
state = set()
for d in csv_confirmed:
    state.add(d[6])
print(list(state))
print(len(list(state)))

['Montana', 'Nebraska', 'Indiana', 'Virginia', 'New Hampshire', 'Maryland', 'Texas', 'Connecticut', 'Oklahoma', 'Georgia', 'California', 'American Samoa', 'Pennsylvania', 'Oregon', 'Colorado', 'Louisiana', 'North Carolina', 'New Mexico', 'District of Columbia', 'Ohio', 'Grand Princess', 'Puerto Rico', 'Minnesota', 'Missouri', 'Massachusetts', 'West Virginia', 'Kansas', 'Kentucky', 'Illinois', 'New York', 'New Jersey', 'Utah', 'Washington', 'Alabama', 'South Carolina', 'Idaho', 'Wisconsin', 'Delaware', 'Guam', 'Maine', 'Diamond Princess', 'Tennessee', 'Mississippi', 'South Dakota', 'Vermont', 'Arkansas', 'Arizona', 'Florida', 'Iowa', 'Hawaii', 'Rhode Island', 'Virgin Islands', 'Michigan', 'Northern Mariana Islands', 'North Dakota', 'Alaska', 'Wyoming', 'Nevada']
58

In [7]:
with open("us-states.json") as f:
    data = json.load(f)
state_geo = []
for feature in data["features"]:
    state_geo.append(feature["properties"]["name"])
print(state_geo)
print(len(state_geo))

['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico']
52

In [8]:
state_con = {}
for s in csv_confirmed:
    state_name = s[6]
    if(state_name in state_con):
        for i in range(11,len(s)):
            state_con[state_name][i-11] += int(s[i])
    else:
        state_con[state_name] = [int(s[i]) for i in range(11,len(s))]

In [9]:
ls = []
for key in state_con:
    if(key not in state_geo):
        ls.append(key)
for key in ls:
    del state_con[key]

In [10]:
state_deaths = {}
state_population = {}
for s in csv_deaths:
    state_name = s[6]
    if(state_name in state_deaths):
        for i in range(12,len(s)):
            state_deaths[state_name][i-12] += int(s[i])
        state_population[state_name] += int(s[11])
    else:
        state_deaths[state_name] = [int(s[i]) for i in range(12,len(s))]
        state_population[state_name] = int(s[11])

In [11]:
ls = []
for key in state_deaths:
    if(key not in state_geo):
        ls.append(key)
for key in ls:
    del state_deaths[key]
    del state_population[key]

In [12]:
print(state_population)
print(len(state_population))

{'Alabama': 4903185, 'Alaska': 731545, 'Arizona': 7278717, 'Arkansas': 3017804, 'California': 39512223, 'Colorado': 5758736, 'Connecticut': 3565287, 'Delaware': 973764, 'District of Columbia': 705749, 'Florida': 21477737, 'Georgia': 10617423, 'Hawaii': 1415872, 'Idaho': 1787065, 'Illinois': 12671821, 'Indiana': 6732219, 'Iowa': 3155070, 'Kansas': 2913314, 'Kentucky': 4467673, 'Louisiana': 4648794, 'Maine': 1344212, 'Maryland': 6045680, 'Massachusetts': 6892503, 'Michigan': 9986857, 'Minnesota': 5639632, 'Mississippi': 2976149, 'Missouri': 6626371, 'Montana': 1068778, 'Nebraska': 1934408, 'Nevada': 3080156, 'New Hampshire': 1359711, 'New Jersey': 8882190, 'New Mexico': 2096829, 'New York': 19453561, 'North Carolina': 10488084, 'North Dakota': 762062, 'Ohio': 11689100, 'Oklahoma': 3956971, 'Oregon': 4217737, 'Pennsylvania': 12801989, 'Puerto Rico': 3754939, 'Rhode Island': 1059361, 'South Carolina': 5148714, 'South Dakota': 884659, 'Tennessee': 6829174, 'Texas': 28995881, 'Utah': 3205958, 'Vermont': 623989, 'Virginia': 8535519, 'Washington': 7614893, 'West Virginia': 1792147, 'Wisconsin': 5822434, 'Wyoming': 578759}
52

In [22]:
states_lower = ["-".join(geo.lower().split(" ")) for geo in state_geo]

import os
imgs = os.listdir("./all-flags/")
imgs_have = []
for img in imgs:
    if(img.lower().split(".")[0] in states_lower):
        imgs_have.append(img)

print(imgs_have)
print(len(imgs_have))

['massachusetts.svg', 'missouri.svg', 'kansas.svg', 'delaware.svg', 'minnesota.svg', 'iowa.svg', 'nebraska.svg', 'alaska.svg', 'idaho.svg', 'wisconsin.svg', 'arkansas.svg', 'north-carolina.svg', 'ohio.svg', 'kentucky.svg', 'louisiana.svg', 'virginia.svg', 'indiana.svg', 'california.svg', 'new-hampshire.svg', 'mississippi.svg', 'washington.svg', 'south-carolina.svg', 'hawaii.svg', 'south-dakota.svg', 'west-virginia.svg', 'puerto-rico.svg', 'georgia.svg', 'maine.svg', 'utah.svg', 'district-of-columbia.svg', 'vermont.svg', 'michigan.svg', 'new-york.svg', 'alabama.svg', 'north-dakota.svg', 'connecticut.svg', 'oklahoma.svg', 'arizona.svg', 'tennessee.svg', 'montana.svg', 'rhode-island.svg', 'new-jersey.svg', 'pennsylvania.svg', 'illinois.svg', 'wyoming.svg', 'oregon.svg', 'nevada.svg', 'colorado.svg', 'florida.svg', 'texas.svg', 'new-mexico.svg', 'maryland.svg']
52

In [26]:
state_csv = []
state_csv.append(["state_name","population","flag_url","geo"])
for state in state_population:
    flag_url = "/US_flag/"+"-".join(state.lower().split(" "))+".svg"
    arr = [state,state_population[state],flag_url,state]
    state_csv.append(arr)

In [27]:
with open("./US_state.csv","w",encoding="utf8",newline="") as csvfile:
    writer = csv.writer(csvfile)
    writer.writerows(state_csv)

In [29]:
state_country = []
state_country.append(["country_name","state_name"])
for state in state_geo:
    arr = ["US",state]
    state_country.append(arr)
    
with open("./country_state.csv","w",encoding="utf8",newline="") as csvfile:
    writer = csv.writer(csvfile)
    writer.writerows(state_country)

In [38]:
total_covid = []
total_covid.append(["country_name","state_name","s_date","confirmed","deaths"])
for index,date in enumerate(header[11:]):
    for state in state_con:
        confirmed = state_con[state][index]
        deaths = state_deaths[state][index]
        if(confirmed == 0 and deaths == 0):
            continue
        arr = ["US",state,date,state_con[state][index],state_deaths[state][index]]
        total_covid.append(arr)

In [39]:
with open("./s_covid.csv","w",encoding="utf8",newline="") as csvfile:
    writer = csv.writer(csvfile)
    writer.writerows(total_covid)