# 清理資料集

## covid_19_data.csv

In [44]:
import pandas as pd

In [45]:
covid_19_data = pd.read_csv("./covid_19_data.csv")

covid_19_data.describe(include="all")

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
count,156292.000000,156292,111979,156292,156292,1.562920e+05,156292.000000,1.562920e+05
unique,NaN,299,733,226,2039,NaN,NaN,NaN
top,NaN,11/13/2020,Unknown,US,2020-11-11 05:25:30,NaN,NaN,NaN
freq,NaN,758,1484,15430,1491,NaN,NaN,NaN
mean,78146.500000,NaN,NaN,NaN,NaN,2.844340e+04,966.090273,1.793232e+04
std,45117.758473,NaN,NaN,NaN,NaN,8.809800e+04,3278.110680,9.813018e+04
min,1.000000,NaN,NaN,NaN,NaN,-3.028440e+05,-178.000000,-8.544050e+05
25%,39073.750000,NaN,NaN,NaN,NaN,3.900000e+02,5.000000,1.000000e+01
50%,78146.500000,NaN,NaN,NaN,NaN,3.410000e+03,67.000000,7.570000e+02
75%,117219.250000,NaN,NaN,NaN,NaN,1.597875e+04,486.000000,6.270000e+03
max,156292.000000,NaN,NaN,NaN,NaN,1.867721e+06,45974.000000,4.174884e+06

In [46]:
# isNULL
print(pd.isnull(covid_19_data).sum())

SNo                    0
ObservationDate        0
Province/State     44313
Country/Region         0
Last Update            0
Confirmed              0
Deaths                 0
Recovered              0
dtype: int64

In [47]:
covid_19_data = covid_19_data.drop(["Last Update"],axis=1)
covid_19_data = covid_19_data.drop(["SNo"],axis=1)

covid_19_data.head()

  ObservationDate Province/State  Country/Region  Confirmed  Deaths  Recovered
0      01/22/2020          Anhui  Mainland China        1.0     0.0        0.0
1      01/22/2020        Beijing  Mainland China       14.0     0.0        0.0
2      01/22/2020      Chongqing  Mainland China        6.0     0.0        0.0
3      01/22/2020         Fujian  Mainland China        1.0     0.0        0.0
4      01/22/2020          Gansu  Mainland China        0.0     0.0        0.0

In [48]:
covid_19_data["Confirmed"] = covid_19_data["Confirmed"].apply(lambda x:int(x))
covid_19_data["Deaths"] = covid_19_data["Deaths"].apply(lambda x:int(x))
covid_19_data["Recovered"] = covid_19_data["Recovered"].apply(lambda x:int(x))

In [49]:
# change columes name and save
covid_19_data = covid_19_data.rename(columns={"ObservationDate":"CC_date",
                                              "Province/State":"Province_NAME",
                                              "Country/Region":"Country_NAME"
                                             })
covid_19_data.head()

      CC_date Province_NAME    Country_NAME  Confirmed  Deaths  Recovered
0  01/22/2020         Anhui  Mainland China          1       0          0
1  01/22/2020       Beijing  Mainland China         14       0          0
2  01/22/2020     Chongqing  Mainland China          6       0          0
3  01/22/2020        Fujian  Mainland China          1       0          0
4  01/22/2020         Gansu  Mainland China          0       0          0

In [50]:
covid_19_data.to_csv("./covid_clean.csv",index=False)

# Population

In [25]:
population_by_country_2020 = pd.read_csv("./population_by_country_2020.csv")

population_by_country_2020.describe(include="all")

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
count,235,2.350000e+02,235,2.350000e+02,235.000000,2.350000e+02,201.000000,235,235,235,235
unique,235,NaN,174,NaN,NaN,NaN,NaN,51,35,81,74
top,Libya,NaN,1.48 %,NaN,NaN,NaN,NaN,N.A.,N.A.,N.A.,0.00 %
freq,1,NaN,4,NaN,NaN,NaN,NaN,34,34,13,57
mean,NaN,3.322744e+07,NaN,3.460878e+05,475.770213,5.535918e+05,6.283582,NaN,NaN,NaN,NaN
std,NaN,1.353034e+08,NaN,1.128260e+06,2331.285935,1.687796e+06,123291.887548,NaN,NaN,NaN,NaN
min,NaN,8.010000e+02,NaN,-3.838400e+05,0.000000,0.000000e+00,-653249.000000,NaN,NaN,NaN,NaN
25%,NaN,3.994905e+05,NaN,4.240000e+02,37.000000,2.545000e+03,-10047.000000,NaN,NaN,NaN,NaN
50%,NaN,5.460109e+06,NaN,3.917000e+04,95.000000,7.724000e+04,-852.000000,NaN,NaN,NaN,NaN
75%,NaN,2.067170e+07,NaN,2.496600e+05,239.500000,4.038200e+05,9741.000000,NaN,NaN,NaN,NaN
max,NaN,1.440298e+09,NaN,1.358663e+07,26337.000000,1.637687e+07,954806.000000,NaN,NaN,NaN,NaN

In [26]:
print(pd.isnull(population_by_country_2020).sum())

Country (or dependency)     0
Population (2020)           0
Yearly Change               0
Net Change                  0
Density (P/Km²)             0
Land Area (Km²)             0
Migrants (net)             34
Fert. Rate                  0
Med. Age                    0
Urban Pop %                 0
World Share                 0
dtype: int64

In [27]:
population_by_country_2020.head()

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1382345085,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,331341050,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,274021604,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %

In [28]:
population_by_country_2020 = population_by_country_2020.loc[:,["Country (or dependency)","Population (2020)"]]

population_by_country_2020.head()

  Country (or dependency)  Population (2020)
0                   China         1440297825
1                   India         1382345085
2           United States          331341050
3               Indonesia          274021604
4                Pakistan          221612785

In [29]:
# change columes name
population_by_country_2020 = population_by_country_2020.rename(columns={"Country (or dependency)":"Country_NAME","Population (2020)":"Population"})


# # change China to Mainland China, United States to US
population_by_country_2020.at[0,"Country_NAME"]="Mainland China"
population_by_country_2020.at[2,"Country_NAME"]="US"

population_by_country_2020.head()

     Country_NAME  Population
0  Mainland China  1440297825
1           India  1382345085
2              US   331341050
3       Indonesia   274021604
4        Pakistan   221612785

In [30]:
population_by_country_2020.to_csv("./population_clean.csv",index=False)

In [31]:
population_by_country_2020.head()

     Country_NAME  Population
0  Mainland China  1440297825
1           India  1382345085
2              US   331341050
3       Indonesia   274021604
4        Pakistan   221612785